NEXT_PUBLIC_SUPABASE_URL=https://imiihxphcxiycafdambi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaWloeHBoY3hpeWNhZmRhbWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MTE5NzEsImV4cCI6MjAzNDI4Nzk3MX0.qxbOmQeI3tj-KyVcdxaPzAQP3OouJAOpARjskWU8vgw
SUPABASE_STORAGE_HOST=imiihxphcxiycafdambi.supabase.co